C:\homework_2\obj\Debug\net6.0\homework_2.csproj.AssemblyReference.cache
C:\homework_2\obj\Debug\net6.0\homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\homework_2\obj\Debug\net6.0\homework_2.AssemblyInfoInputs.cache
C:\homework_2\obj\Debug\net6.0\homework_2.AssemblyInfo.cs
C:\homework_2\obj\Debug\net6.0\homework_2.csproj.CoreCompileInputs.cache
C:\homework_2\bin\Debug\net6.0\homework_2.exe
C:\homework_2\bin\Debug\net6.0\homework_2.deps.json
C:\homework_2\bin\Debug\net6.0\homework_2.runtimeconfig.json
C:\homework_2\bin\Debug\net6.0\homework_2.dll
C:\homework_2\bin\Debug\net6.0\homework_2.pdb
C:\homework_2\obj\Debug\net6.0\homework_2.dll
C:\homework_2\obj\Debug\net6.0\refint\homework_2.dll
C:\homework_2\obj\Debug\net6.0\homework_2.pdb
C:\homework_2\obj\Debug\net6.0\homework_2.genruntimeconfig.cache
C:\homework_2\obj\Debug\net6.0\ref\homework_2.dll
